# example environment variables to build the api-service configuration

API_SERVICE_PORT=7000

API_SERVICE_IRODS_PASSWORD=test
API_SERVICE_IRODS_ZONE=TUG
API_SERVICE_IRODS_IPC_SERVICES=false

API_SERVICE_LDAP_HOST=ldap://192.168.31.115:389/
API_SERVICE_LDAP_ADMIN=cn=Manager,dc=example,dc=org
API_SERVICE_LDAP_PASSWORD=notreal
API_SERVICE_LDAP_BASE_DN=dc=example,dc=org
API_SERVICE_LDAP_EVERYONE_GROUP=everyone

API_SERVICE_PORTAL_HOST=http://192.168.31.115:3000
API_SERVICE_PORTAL_HMAC_KEY=<SECRET>
API_SERVICE_PORTAL_DIVISOR=7

API_SERVICE_AUTH_API_KEY=<api_key>
API_SERVICE_AUTH_TOKEN_ISSUER=http://api-service.cyverse.at
API_SERVICE_USER_MAIL_test_user=test.user@example.com
API_SERVICE_USER_PASSWORD_test_user=testpass